import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import Perceptron

# Input data
x = np.array([
    [1,1],
    [2,1],
    [1,2],
    [4,5],
    [5,5],
    [5,6]
])

# Output labels
y = np.array([0,0,0,1,1,1])

# Train perceptron
model = Perceptron()
model.fit(x, y)

# Plot points
for i in range(len(x)):
    if y[i] == 0:
        plt.scatter(x[i][0], x[i][1], marker='o', s=100)
    else:
        plt.scatter(x[i][0], x[i][1], marker='x', s=100)

# Decision boundary
w = model.coef_[0]
b = model.intercept_[0]

x_line = np.linspace(0, 6, 100)
y_line = -(w[0]*x_line + b) / w[1]

plt.plot(x_line, y_line)

plt.xlabel("X1")
plt.ylabel("X2")
plt.title("Perceptron Decision Region")

plt.grid()

plt.show()